<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\background.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\background.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="21.2.9" />
		<PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.9" />
		<PackageReference Include="Syncfusion.SfGauge.WPF" Version="21.2.10" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="21.2.10" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.2.9" />
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="21.2.9" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="21.2.9" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
		<PackageReference Include="WpfMath" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LXIntegratedNavigation.Shared\LXIntegratedNavigation.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NaviSharp">
	    <HintPath>..\NaviSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
